[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_password=qwe890@IOP
ansible_user=root

[deploy]
redc1.gradient.ru

[managers]
redc1.gradient.ru

[workers]
redc2.gradient.ru
redc3.gradient.ru
