server {
    listen 80;
    server_name api;
    access_log /var/log/nginx/api_gateway.access.log;
    error_log /var/log/nginx/api_gateway.error.log;

    proxy_set_header X-Session-ID $http_x_session_id;
    proxy_set_header Cookie $http_cookie;

    location /static/ {
        root /app;
        expires 1h;
    }

    location /uploads/ {
        root /app;
        autoindex on;
    }

    location / {
        proxy_pass http://web_ui:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /upload {
        proxy_pass http://image_processing:5001/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Session-ID $http_x_session_id;
        client_max_body_size 400M;
    }

    location /generate_gif {
        proxy_pass http://gif_generator:5002/generate_gif;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Session-ID $http_x_session_id;
    }

    location /remove_image {
        proxy_pass http://image_processing:5001/remove_image;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Session-ID $http_x_session_id;
    }

    location /reorder_images {
        proxy_pass http://image_processing:5001/reorder_images;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Session-ID $http_x_session_id;
    }

    location /new_session {
        proxy_pass http://web_ui:5000/new_session;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /get_images {
        proxy_pass http://web_ui:5000/get_images;
        proxy_set_header X-Session-ID $http_x_session_id;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
